<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta
            name="keywords"
            content="HOSPITAL,HOSPITAL.COM,HOSPITAL WEBSITE, MEDICAN"
        />
        <meta
            name="description"
            content="india's best hospital website of indian"
        />
        <meta name="author" content="hospital.com" />
        <title>Aurvedic Hospital Management</title>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="css/fontawesome/css/all.css"
        />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
    </head>
    <body>
        <!-- Start Header Coding-->
        <header>
            <div class="menu">
                <!-- Start Brand name coding-->
                <div class="brand-name">
                    <a href="index.html">
                        <h2 class="animated flash">
                            <i class="fa fa-hospital"></i>&nbsp; AURVEDA
                        </h2>
                    </a>
                </div>
                <!-- End Brand name coding-->
                <!-- Start Nav coding & menu coding -->
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="Login.html">Doctors Login</a></li>
                        <li><a href="patientLogin.html">Login</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <!-- End Nav coding & menu coding -->
            </div>
        </header>
        <!-- End Header Coding-->
        <!-- Start Section Coding-->
        <section>
            <div class="w-80">
                <div class="form-box">
                    <h1>Contact Us</h1>
                    <hr />
                    <form>
                        <label for="fullname"><b>Your name :</b></label
                        ><br />
                        <input
                            type="text"
                            name="name"
                            id="fullname"
                            placeholder="Enter Fullname"
                        />
                        <br /><br />

                        <label for="email"><b>Email :</b></label>
                        <br />
                        <input
                            type="email"
                            name="email"
                            id="email"
                            placeholder="Enter Your Email"
                        />
                        <br /><br />

                        <label for="message"><b>Your message :</b></label>
                        <br />
                        <textarea
                            id="message"
                            placeholder="Enter Your Message"
                        ></textarea>
                        <br /><br />

                        <button type="submit" id="contact-btn">
                            Send Email
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Section Coding-->
        <!-- Start Footer Coding-->
        <footer>
            <div class="w-80">
                <div class="footer-box">
                    <h2>Treatments</h2>
                    <a href="#">Internal Purification Process</a>
                    <a href="#">Special Diet</a>
                    <a href="#">Herbal Remedies</a>
                    <a href="#">Massage Therapy</a>
                    <a href="#">Yoga & Meditation</a>
                </div>
                <div class="footer-box">
                    <h2>About Us</h2>
                    <a href="#">Company Overview</a>
                    <a href="#">Management</a>
                    <a href="#">Initiatives</a>
                    <a href="#">Carrers</a>
                    <a href="#">Our Doctors Achieve</a>
                </div>
                <div class="footer-box">
                    <h2>Contact Us</h2>
                    <a href="#">Post a Query</a>
                    <a href="#">Apollo Clinics</a>
                    <a href="#">Reach Hospitals</a>
                    <a href="#">Apollo Cradle</a>
                    <a href="#">Ask Question</a>
                </div>
                <div class="footer-box">
                    <h2>Facilities</h2>
                    <a href="#">Consultation</a>
                    <a href="#">OPD</a>
                    <a href="#">Pharmacy</a>
                    <a href="#">Panchkarma Theatre</a>
                    <a href="#">physiotheraphy</a>
                </div>
            </div>
        </footer>
        <!-- End footer Coding-->
    </body>
</html>
