<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />

        <title>Aurvedic Hospital Management System</title>
    </head>
    <body>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"
        ></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img
                    src="c.jpg"
                    alt=""
                    width="70"
                    height="50"
                    style="padding-right: 20px"
                />
                <a class="navbar-brand" href="#">AURVEDA</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="index.html"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About Us.html"
                                >About Us</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact us.html"
                                >Contact Us</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bookapp.html"
                                >Book Appointment</a
                            >
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="navbarDropdown"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                My Account
                            </a>
                            <ul
                                class="dropdown-menu"
                                aria-labelledby="navbarDropdown"
                            >
                                <li>
                                    <button
                                        onclick="document.getElementById('id01').style.display='block'"
                                        style="width: auto"
                                        class="dropdown-item"
                                        href="#"
                                        role="button"
                                        data-bs-toggle="modal"
                                        data-bs-target="#loginModal"
                                    >
                                        LOGIN
                                    </button>

                                    <div id="id01" class="modal">
                                        <form
                                            class="modal-content animate"
                                            action="/action_page.php"
                                            method="post"
                                        >
                                            <div class="imgcontainer">
                                                <span
                                                    onclick="document.getElementById('id01').style.display='none'"
                                                    class="close"
                                                    title="Close Modal"
                                                    >&times;</span
                                                >
                                                <img
                                                    src="img.png"
                                                    height="200"
                                                    width="50"
                                                    alt="Avatar"
                                                    class="avatar"
                                                />
                                            </div>

                                            <div class="container">
                                                <label for="uname"
                                                    ><b>Username</b></label
                                                >
                                                <input
                                                    type="text"
                                                    placeholder="Enter Username"
                                                    name="uname"
                                                    required
                                                />

                                                <label for="psw"
                                                    ><b>Password</b></label
                                                >
                                                <input
                                                    type="password"
                                                    placeholder="Enter Password"
                                                    name="psw"
                                                    required
                                                />

                                                <button
                                                    type="submit"
                                                    style="
                                                        background-color: #aa8304;
                                                        color: white;
                                                        padding: 14px 20px;
                                                        margin: 8px 0;
                                                        border: none;
                                                        cursor: pointer;
                                                        width: 100%;
                                                    "
                                                >
                                                    Login
                                                </button>
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        checked="checked"
                                                        name="remember"
                                                    />
                                                    Remember me
                                                </label>
                                            </div>

                                            <div
                                                class="container"
                                                style="
                                                    background-color: #f1f1f1;
                                                "
                                            >
                                                <button
                                                    type="button"
                                                    onclick="document.getElementById('id01').style.display='none'"
                                                    class="cancelbtn"
                                                >
                                                    Cancel
                                                </button>
                                                <span class="psw"
                                                    >Forgot
                                                    <a href="#"
                                                        >password?</a
                                                    ></span
                                                >
                                            </div>
                                        </form>
                                    </div>
                                </li>
                                <li>
                                    <a
                                        onclick="document.getElementById('id01').style.display='block'"
                                        style="width: auto"
                                        class="dropdown-item"
                                        href="#"
                                        role="button"
                                        data-bs-toggle="modal"
                                        data-bs-target="#signupModal"
                                        >Sign up</a
                                    >
                                    <div id="id01" class="modal">
                                        <form
                                            class="modal-content animate"
                                            action="/action_page.php"
                                            method="post"
                                        >
                                            <div class="imgcontainer">
                                                <span
                                                    onclick="document.getElementById('id01').style.display='none'"
                                                    class="close"
                                                    title="Close Modal"
                                                    >&times;</span
                                                >
                                                <img
                                                    src="img.png"
                                                    height="200"
                                                    width="50"
                                                    alt="Avatar"
                                                    class="avatar"
                                                />
                                            </div>

                                            <div class="container">
                                                <label for="uname"
                                                    ><b>Username</b></label
                                                >
                                                <input
                                                    type="text"
                                                    placeholder="Enter Username"
                                                    name="uname"
                                                    required
                                                />
                                                <label for="uname"
                                                    ><b>Email</b></label
                                                >
                                                <input
                                                    type="email"
                                                    placeholder="Enter Username"
                                                    name="uname"
                                                    required
                                                />

                                                <label for="psw"
                                                    ><b>Password</b></label
                                                >
                                                <input
                                                    type="password"
                                                    placeholder="Enter Password"
                                                    name="psw"
                                                    required
                                                />

                                                <label for="psw"
                                                    ><b
                                                        >Confirm Password</b
                                                    ></label
                                                >
                                                <input
                                                    type="password"
                                                    placeholder="Confirm Password"
                                                    name="psw"
                                                    required
                                                />
                                                <button
                                                    type="submit"
                                                    style="
                                                        background-color: rgb(
                                                            255,
                                                            187,
                                                            0
                                                        );
                                                        color: white;
                                                        padding: 14px 20px;
                                                        margin: 8px 0;
                                                        border: none;
                                                        cursor: pointer;
                                                        width: 100%;
                                                    "
                                                >
                                                    signup
                                                </button>
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        checked="checked"
                                                        name="remember"
                                                    />
                                                    Remember me
                                                </label>
                                            </div>

                                            <div
                                                class="container"
                                                style="
                                                    background-color: #f1f1f1;
                                                "
                                            >
                                                <button
                                                    type="button"
                                                    onclick="document.getElementById('id01').style.display='none'"
                                                    class="cancelbtn"
                                                >
                                                    Cancel
                                                </button>
                                                <span class="psw"
                                                    >Forgot
                                                    <a href="#"
                                                        >password?</a
                                                    ></span
                                                >
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button
                                style="
                                    background-color: chartreuse;
                                    position: fixed;
                                    padding-top: 3px;

                                    border: 3px solid #f1f1f1;
                                "
                                class="open-button"
                                onclick="openForm()"
                            >
                                Book Appointment
                            </button>
                          
                        </li>
                        
                    </ul>
                    <form class="d-flex">
                        <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Search"
                            aria-label="Search"
                        />
                        <button class="btn btn-outline-success" type="submit">
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
        >
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="aurvedici1.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="aurvedici2.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img
                        src="aurvedici4.jpg"
                        height="650"
                        width="800"
                        class="d-block w-100"
                        alt="..."
                    />
                </div>
            </div>
            <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="prev"
            >
                <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="next"
            >
                <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </body>
</html>
