<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <title>Aurvedic Hospital Management</title>
    </head>
    <body style="background-size: 1600px 900px" background="login.jpg ">
        <div
            style="padding-left: 40%; padding-top: 10%"
            class="container-fluid"
        >
            <div class="row">
                <div class="col-md-4 col-md-4">
                    <h1 style="text-align: center; color: white">
                        Doctor Login
                    </h1>

                    <hr />
                    <form>
                        <div class="mb-3" style="width: auto; margin: auto">
                            <label
                                for="exampleInputEmail1"
                                style="color: white"
                                class="form-label"
                                id="email"
                                name="email"
                                >Email address</label
                            >
                            <input
                                type="email"
                                class="form-control"
                                id="exampleInputEmail1"
                                aria-describedby="emailHelp"
                                style="
                                    background-color: rgb(51, 46, 46);
                                    color: white;
                                "
                            />
                            <div
                                id="emailHelp"
                                class="form-text"
                                style="color: whitesmoke"
                            >
                                We'll never share your email with anyone else.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label
                                for="exampleInputPassword1"
                                class="form-label"
                                style="color: white"
                                >Password</label
                            >
                            <input
                                style="
                                    background-color: rgb(51, 46, 46);
                                    color: white;
                                "
                                type="password"
                                class="form-control"
                                id="exampleInputPassword1"
                            />
                        </div>
                        <div class="mb-3 form-check">
                            <input
                                type="checkbox"
                                class="form-check-input"
                                id="exampleCheck1"
                                style="
                                    background-color: rgb(51, 46, 46);
                                    color: white;
                                "
                            />
                            <label
                                style="color: white"
                                class="form-check-label"
                                for="exampleCheck1"
                                >Check me out</label
                            >
                        </div>
                        <button
                            type="submit"
                            style="width: 100%"
                            class="btn btn-success"
                        >
                            <a
                                style="text-decoration: none; color: white"
                                href="index.html"
                                >Submit</a
                            >
                        </button>
                        <li class="nav-item">
                            <a
                                style="color: yellow; text-align: center"
                                class="nav-link"
                                href="patientLogin.html"
                                ><h4>Go to user panel</h4></a
                            >
                        </li>
                    </form>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"
        ></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    --></body>
</html>
