<!DOCTYPE html>
<html>
    <head>
        <title>Book Appointment | clinic web application</title>

        <!-- external bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script src="https://kit.fontawesome.com/f137f8a822.js" crossorigin="anonymous"></script>

  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
        <!-- font awasome resources -->
        <link
            href="dist\fontawesome-free-5.15.3-web\css\all.css"
            rel="stylesheet"
        />
        <script defer src="dist\fontawesome-free-5.15.3-web\js\all.js"></script>

        <!-- custom CSS -->
        <link href="dist/stylesheet/main.css" rel="stylesheet" />
    </head>
    <header>
        <div class="menu">
            <!-- Start Brand name coding-->
            <div class="brand-name">
                <a href="index.html">
                    <h2 class="animated flash">
                        <i class="fa fa-hospital"></i>&nbsp; Aurveda
                    </h2>
                </a>
            </div>
            <!-- End Brand name coding-->
            <!-- Start Nav coding & menu coding -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="Login.html">Doctors Login</a></li>
                    <li><a href="patientLogin.html">Login</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!-- End Nav coding & menu coding -->
        </div>
    </header>
    <section class="breadcrumbs-section bg-success" >
        <div class="container pl-3 p-sm-3">
              <div class="row">
                  <div class="col-12">
                      <h2 style="color: white;"> BOOK APPOINTMENT</h2>
                     
                       
                  </div>

              </div>
           
        </div>
</section>
    <section class="form-section" style="padding-top: 50px;">
        <div class="container">
          <div class="row" >
            <div class="col-md-6" >
              <form action >
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <input type="number" class="form-control" placeholder="Appointment No. *" style="line-height: 2em;" >
                      </div>
                      <br>
                  <div >
                        <input type="text" class="form-control" placeholder="Full name *" style="line-height: 2em;">
                 </div>
                 <br>
                  <div>
                    <input type="email" class="form-control" placeholder="Email Address *" style="line-height: 2em;">
                  </div>
                  <br>
                </div>
    
                <div class="form-row">
                  <div>
                    <input type="number" class="form-control" placeholder="Contact Number *" style="line-height: 2em;">
    
                  </div>
                  <br>
                  <div>
                    <div class="form-group col-md-12">
                        <input type="text" class="form-control" placeholder="Appointment Reason *" style="line-height: 2em;" >
                      </div>
                  </div>

                </div>
                <br>
                <div class="form-row">
                  <div class="form-group col-md-12">
                    <input type="date" class="form-control" placeholder="Appointment Date *" style="line-height: 2em;" >
                  </div>
                </div>
                <br>
                <div class="form-row">
                  <div class="form-group col-md-12">
                      <textarea class="form-control" rows="3" placeholder="Address *" ></textarea>
                  </div>
                </div>
                <br>
                

                <div class="form-row" >
                    <div class="form-group col-md-12 text-center">
                       <button type="submit" class="btn btn-success" style="line-height: 2em;"><i class="fas fa-paper-plane"></i><a href="bookapp.html" style="text-decoration: none; color: white;">Book Appointment</a> </button>
                    
                    </div>
                 </div>
    
              </form>
    
            </div>
            <div class="col-md-6 address">
               <img src="images/33.png" alt="" height="400" width="400">
             </div>
          </div>
        </div>
      </section>

</html>