<html>
    <head>
        <title>Aurvedic Hospital Management</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="hero">
            <h1 style="text-align: center; color: white; padding-top: 70px">
                Patient Authentication
            </h1>
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">
                        Log In
                    </button>
                    <button
                        type="button"
                        class="toggle-btn"
                        onclick="Register()"
                    >
                        Register
                    </button>
                </div>
                <div class="social-icons">
                    <img src="fb.png" />
                    <img src="tw.png" />
                    <img src="gp.png" />
                </div>
                <form id="Login" class="input-group">
                    <input
                        type="text"
                        class="input-field"
                        placeholder="User Id"
                        required
                    />

                    <input
                        type="text"
                        class="input-field"
                        placeholder="Enter Password"
                        required
                    />

                    <input type="checkbox" class="chech-box" />
                    <span>Remember Password</span>

                    <button type="submit" class="submit-btn">
                        <a
                            style="text-decoration: none; color: black"
                            href="index.html"
                        >
                            Log In</a
                        >
                    </button>
                </form>
                <form id="Register" class="input-group">
                    <input
                        type="text"
                        class="input-field"
                        placeholder="User Id"
                        required
                    />

                    <input
                        type="email"
                        class="input-field"
                        placeholder="Enter Email Id"
                        required
                    />

                    <input
                        type="password"
                        class="input-field"
                        placeholder="Enter Password"
                        required
                    />

                    <input type="checkbox" class="chech-box" /><span
                        >I agreed to the terms and conditions</span
                    >
                    <button type="submit" class="submit-btn">
                        <a
                            style="text-decoration: none; color: black"
                            href="index.html "
                        >
                            Register</a
                        >
                    </button>
                </form>
            </div>
        </div>
        <script>
            var x = document.getElementById("Login");
            var y = document.getElementById("Register");
            var z = document.getElementById("btn");

            function Register() {
                x.style.left = "-400px";
                y.style.left = "50px";
                z.style.left = "110px";
            }
            function login() {
                x.style.left = "50px";
                y.style.left = "450px";
                z.style.left = "0";
            }
        </script>
    </body>
</html>
